server.port=9090

spring.security.oauth2.client.registration.google.clientId=205949918835-0iofm29otu7731linqkh77ekanmnv97h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
